"Primer" by "Daniel Chávez"

Part - Mechanics

Chapter - Beginning the Story

The player carries a pack of cigarettes and a lighter. The player wears a denim jacket.

Part - Setting

Chapter - Around the Tower

Around the Tower is a region. Middle of Nowhere, Backtracking, Crumbling Concrete, Base of the Tower, and Weed-strewn Rust are in Around the Tower.

Middle of Nowhere is a room.

Crumbling Concrete is north of Middle of Nowhere.

Base of the Tower is north of Crumbling Concrete. A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower. Backtracking is south of Middle of Nowhere.

A tumbleweed and a rusty can are in Base of The Tower.

A tall Saguaro is in Middle of Nowhere. It is fixed in place.

Some yellowing weeds are undescribed and fixed in place in Weed-strewn Rust.

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place.

A withered cactus is in Middle of Nowhere. It is undescribed and fixed in place.



Chapter - Office Interior

Staging Area is inside from Crumbling Concrete. Foreman's Office is north of Staging Area. Break Room is east of Staging Area and south of Storage Room. Roof is above Storage Room.

Office Interior is a region. Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Tower Vicinity is a region. Around the Tower and Office Interior are in Tower Vicinity.

Some scattered newspapers are in the Brake Room.

A half-collapsed desk is a supporter in Foreman's Office. On the desk is a rusted key.

A wire mesh cage is in Break Room. In it is an emergency blanket.