"Primer" by "Daniel Chávez"



Part - Mechanics

Chapter - Beginning the Story

The player carries a pack of cigarettes and a lighter. The player wears a denim jacket.

Chapter - Memories

A memory is a kind of thing. A memory can be retrieved or buried. A memory is usually buried.

Suggestion relates various things to one memory. The verb to suggest (he suggests, they suggest, he suggested, it is suggested, he is suggested) implies the suggestion relation.

The last day of school is a memory. It is suggested by the tumbleweed.

A plan is a kind of thing.

Requirement relates one plan to various things. The verb to require (he requires, they require, he required, it is required, he is requiring) implies the requirement relation.

Staying the night is a plan. Staying the night requires the emergency blanket and the canned oranges.

The roll of duct tape and the gas can are required by a plan called Fixing the truck.

Part - Setting

Chapter - Around the Tower

A plant is a kind of thing. A plant can be dead or alive. A plant is usually alive, undescribed and fixed in place.

Around the Tower is a region. Middle of Nowhere, Backtracking, Crumbling Concrete, Base of the Tower, Against the Fence, and Weed-strewn Rust are in Around the Tower.

Some tire tracks are a backdrop. They are in Middle of Nowhere, and Backtracking. The desert sand, some sagebrush, and the concrete building are backdrops. The desert sand is in Around the Tower. The sagebrush is in Around the Tower. The concrete Building is in Around the Tower.

Middle of Nowhere is a room. "The [tire tracks] from the south stop
abruptly here, but where the hell are you? The [desert sand] and clumps of
pale [sagebrush] are all your dimming [headlights] pick out before barely
reaching a [concrete building] to the north."

The pickup truck is an enterable openable transparent closed fixed in place container in Middle of Nowhere. Some headlights are part of the pickup truck. The initial appearance of the pickup truck is "Your poor old [pickup truck] ticks and groans, smashed gracelessly against [a tall Saguaro]; [whiffs of evaporating gasoline] linger in the chill air." Some whiffs of evaporating gasoline are scenery in Middle of Nowhere.

Crumbling Concrete is north of Middle of Nowhere. The description of Crumbling Concrete is "The building is nondescript. The windows include [a list of windows in Office Interior]."

Base of the Tower is north of Crumbling Concrete. A room called Weed-strewn Rust is east of Crumbling Concrete and southeast of Base of the Tower. Backtracking is south of Middle of Nowhere.

The description of Backtracking is "It's quieter and darker over here, the black desert night bleeding in. Your [tire tracks] are hardly visible in the [desert sand], and you can barely make out the way north back to your truck."

A tumbleweed and a rusty can are in Base of The Tower. A tumbleweed is a portable, described plant. The tumbleweed is scenery.

A tall Saguaro is in Middle of Nowhere. It is fixed in place.

Some yellowing weeds are a plant in Weed-strewn Rust.

A huge electrical tower is in Base of the Tower. It is undescribed and fixed in place.

A withered cactus is a plant in Middle of Nowhere.

Roof is regionally in Around the Tower.

The description of Base of the Tower is "Behind the building [a steel girder] rises
from the sand, one of three legs of [the huge electrical tower] looming like
some gargantuan spider into blackness above you. [A tumbleweed] drifts lazily
against the rusted metal among [scrawny weeds] and [bits of trash]. The desert
stretches in all directions except back south towards the building."

A steel girder, some scrawny weeds and some bits of trash are scenery in Base of the Tower.

The description of bits of trash is "Worthless and forgotten, drifting against the snags like non-biodegradable snow."

There is a room called Against the Fence. Against the Fence is north of Base of the Tower. "You can see a large, [rusty fence]. It surrounds the tower vicinity as if envolving it. Even if old, it seems sturdy, and it's imposing size and spiky ends tell you it wouldn't be wise trying to climb it."

The rusty fence is scenery in Against the Fence. "You look in awe at the giant fence. It's rust and wear tells you of the many years it has standed against the merciless desert and won. So far, at least. It curves towards you, part menacingly, as if warning you to not try to climb it, part reassuringly, as if telling you you're safe within it."

Chapter - Office Interior

Staging Area is inside from Crumbling Concrete. Foreman's Office is north of Staging Area. Break Room is east of Staging Area and south of Storage Room. Roof is above Storage Room.

Office Interior is a region. Staging Area, Foreman's Office, Break Room, and Storage Room are in Office Interior.

Tower Vicinity is a region. Around the Tower and Office Interior are in Tower Vicinity.

Some scattered newspapers are in the Brake Room.

A half-collapsed desk is a supporter in Foreman's Office. On the desk is a rusted key.

A wire mesh cage is in Break Room. In it is an emergency blanket. A wire mesh cage is a closed openable container. The cage is transparent and fixed in place.

A window is a kind of thing. A window can be open. A window is usually closed. A window is always fixed in place. A window can be openable. A window is usually openable.

A pane of cracked glass is a window in Staging Area. A dust-covered window is a window in Foreman's Office. A tiny frosted window is an open window in Break Room. The tiny frosted window is unopenable.