<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2b0d5e0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x2b0d5e0"/>
  <item nodeId="node-0x2b0d5e0">
    <command xml:space="preserve">- inicio -</command>
    <result xml:space="preserve"></result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
