<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x1261720" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x7f3bc018bf10"/>
  <item nodeId="node-0x1261720">
    <command xml:space="preserve">- inicio -</command>
    <result xml:space="preserve">


Primer
An Interactive Fiction by Daniel Chávez
Release 1 / Serial number 160304 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Middle of Nowhere
You can see a tall Saguaro here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x12618a0"/>
      <child nodeId="node-0x1261d20"/>
      <child nodeId="node-0x7f3bbc0f8ac0"/>
      <child nodeId="node-0x7f3bc811beb0"/>
      <child nodeId="node-0x7f3bc811bd30"/>
    </children>
  </item>
  <item nodeId="node-0x12618a0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Crumbling Concrete

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1261d20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Crumbling Concrete

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1261ea0"/>
      <child nodeId="node-0x7f3bc018b190"/>
    </children>
  </item>
  <item nodeId="node-0x1261ea0">
    <command xml:space="preserve">m</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f81c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f81c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Base of the Tower
You can see a tumbleweed and a rusty can here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f8340"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f8340">
    <command xml:space="preserve">take tin</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f84c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f84c0">
    <command xml:space="preserve">take can</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f8640"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f8640">
    <command xml:space="preserve">drop can</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f87c0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f87c0">
    <command xml:space="preserve">take rusty</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f8940"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f8940">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a rusty can

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f3bc018b190">
    <command xml:space="preserve">in</command>
    <result xml:space="preserve">
Staging Area

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018b310"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018b310">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Foreman&apos;s Office
You can see a half-collapsed desk (on which is a rusted key) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018b490"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018b490">
    <command xml:space="preserve">take table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018b610"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018b610">
    <command xml:space="preserve">take desk</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018b790"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018b790">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a half-collapsed desk
    a rusted key
  a pack of cigarettes
  a lighter
  a denim jacket (being worn)

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018b910"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018b910">
    <command xml:space="preserve">drop desk</command>
    <result xml:space="preserve">Dropped.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018ba90"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018ba90">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018bc10"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018bc10">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Foreman&apos;s Office
You can see a half-collapsed desk (on which is a rusted key) here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018bd90"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018bd90">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc018bf10"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc018bf10">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a rusted key
  a pack of cigarettes
  a lighter
  a denim jacket (being worn)

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f3bbc0f8ac0">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the tall Saguaro)
You see nothing special about the tall Saguaro.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f8c40"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f8c40">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Backtracking

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f8dc0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f8dc0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Middle of Nowhere
You can see a tall Saguaro here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bbc0f8f40"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bbc0f8f40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Crumbling Concrete

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7100"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7100">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Base of the Tower
You can see a tumbleweed and a rusty can here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7280"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7280">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Crumbling Concrete

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7400"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7400">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7580"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7580">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Middle of Nowhere
You can see a tall Saguaro here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7700"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7880"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7880">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7a00"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7a00">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7b80"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7b80">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7d00"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7d00">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc80e7e80"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc80e7e80">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811b130"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811b130">
    <command xml:space="preserve">ne</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811b2b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811b2b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Crumbling Concrete

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811b430"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811b430">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Weed-strewn Rust

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811b5b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811b5b0">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Weed-strewn Rust

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811b730"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811b730">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811b8b0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811b8b0">
    <command xml:space="preserve">x yellowing</command>
    <result xml:space="preserve">You see nothing special about the yellowing weeds.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811ba30"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811ba30">
    <command xml:space="preserve">x weeds</command>
    <result xml:space="preserve">You see nothing special about the yellowing weeds.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x7f3bc811bbb0"/>
    </children>
  </item>
  <item nodeId="node-0x7f3bc811bbb0">
    <command xml:space="preserve">take weeds</command>
    <result xml:space="preserve">They&apos;re fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f3bc811beb0">
    <command xml:space="preserve">take cactus</command>
    <result xml:space="preserve">That&apos;s fixed in place.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x7f3bc811bd30">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a pack of cigarettes
  a lighter
  a denim jacket (being worn)

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
